s/%1d/BonusGrp/g
s/%2d/BreadGrp/g
s/%3d/CHGrp/g
s/%4d/CookGrp/g
s/%5d/FPGrp/g
s/%6d/GuildGrp/g
s/%7d/MinorPlowGrp/g
s/%8d/OvenGrp/g
s/%9d/PassingMinor/g
s/%10d/VPGrp/g
s/%11d/WellGrp/g
s/%1u/4WOcc/g
s/%2u/DLCombo/g
s/%3u/FeedingEngine/g
s/%4u/FishCombo/g
s/%5u/HarvestFood/g
s/%6u/MakeUnblockable/g
s/%7u/NextFGWithout/g
s/%8u/OnceInClay/g
s/%9u/OnceInStone/g
s/%10u/PlayByStage1/g
s/%11u/PlowCombo/g
s/%12u/PointCeiling/g
s/%13u/PondGrp/g
s/%14u/QueueJumper/g
s/%15u/RenoDiscounter/g
s/%16u/RoomDiscounter/g
s/%17u/SowAsField/g
s/%18u/TPCombo/g
s/%1s/2Room/g
s/%2s/3Room/g
s/%3s/BigHouse/g
s/%4s/BigImpPoints/g
s/%5s/EarlyClayRen/g
s/%6s/EarlyStoneRen/g
s/%7s/EarlyCrops/g
s/%8s/GetBreedingPair/g
s/%9s/NurFG/g
s/%10s/OccSpam/g
s/%1g/Food/g
s/%2g/Wood/g
s/%3g/Clay/g
s/%4g/Reed/g
s/%5g/Stone/g
s/%6g/Grain/g
s/%7g/Vegetable/g
s/%8g/Sheep/g
s/%9g/WildBoar/g
s/%10g/Cattle/g
s/%11g/Person/g
s/%12g/Fence/g
s/%13g/Stable/g
s/%14g/BeggingCardToken/g
s/%15g/GuestToken/g
s/%16g/SPToken/g
s/%17g/BonusPointToken/g
s/%1fs/EmptyField/g
s/%2fs/PlantedField/g
s/%3fs/SownGField/g
s/%4fs/SownVField/g
s/%5fs/WoodHutRoom/g
s/%6fs/ClayHutRoom/g
s/%7fs/StoneHouseRoom/g
s/%8fs/FencedStable/g
s/%9fs/Pasture/g
s/%10fs/PlayedImp/g
s/%11fs/PlayedOcc/g
s/%12fs/UnfencedStable/g
s/%13fs/UnusedSpace/g
s/%1as/1ClaySpace/g
s/%2as/CheapOccSpace/g
s/%3as/1ReedSpace/g
s/%4as/3WoodSpace/g
s/%5as/BuildSpace/g
s/%6as/DLSpace/g
s/%7as/FishingSpace/g
s/%8as/PlowSpace/g
s/%9as/SPSpace/g
s/%10as/TakeGrainSpace/g
s/%11as/MajorMinorSpace/g
s/%12as/1SheepSpace/g
s/%13as/FencesSpace/g
s/%14as/SowBakeSpace/g
s/%15as/1StoneStage2Space/g
s/%16as/FGSpace/g
s/%17as/RenoImpSpace/g
s/%18as/1BoarSpace/g
s/%19as/Take1VegSpace/g
s/%20as/1CowSpace/g
s/%21as/1StoneStage4Space/g
s/%22as/FGWithoutRoomSpace/g
s/%23as/PlowSowSpace/g
s/%24as/RenoFenceSpace/g
s/%25as/ExpensiveOccSpace/g
s/%26as/1WoodSpace/g
s/%27as/2WoodSpace/g
s/%28as/2ClaySpace/g
s/%29as/RSFSpace/g
s/%30as/TPSpace/g
s/%1t/BakeAct/g
s/%2t/BuildFencesAct/g
s/%3t/BuildRoomAct/g
s/%4t/FGAct/g
s/%5t/FGWithoutRoomAct/g
s/%6t/PlayMajorMinorAct/g
s/%7t/PlayMinorAct/g
s/%8t/PlayOccAct/g
s/%9t/PlowAct/g
s/%10t/RenoAct/g
s/%11t/SowAct/g
s/%12t/SPAct/g
s/%13t/TakeAnimalAct/g
s/%14t/TakeBoarAct/g
s/%15t/TakeBRAct/g
s/%16t/TakeClayAct/g
s/%17t/TakeCowAct/g
s/%18t/TakeFoodAct/g
s/%19t/TakeGrainAct/g
s/%20t/TakeReedAct/g
s/%21t/TakeResourceAct/g
s/%22t/TakeSheepAct/g
s/%23t/TakeStoneAct/g
s/%24t/TakeVegAct/g
s/%25t/TakeWoodAct/g
s/%26t/BuildStableAct/g
s/%1r/ReceiveBoarEffect/g
s/%2r/ReceiveBREffect/g
s/%3r/ReceiveClayEffect/g
s/%4r/ReceiveCowEffect/g
s/%5r/ReceiveFenceEffect/g
s/%6r/ReceiveFieldEffect/g
s/%7r/ReceiveFoodEffect/g
s/%8r/ReceiveGrainEffect/g
s/%9r/ReceiveReedEffect/g
s/%10r/ReceiveRenoEffect/g
s/%11r/ReceiveRoomEffect/g
s/%12r/ReceiveSheepEffect/g
s/%13r/ReceiveStableEffect/g
s/%14r/ReceiveStoneEffect/g
s/%15r/ReceiveVegEffect/g
s/%16r/ReceiveWoodEffect/g
